<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                font-family: 'Raleway', sans-serif;
                box-sizing: border-box;
                font-size: 12px;
            }

            body {
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .header {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                background-color: #222640;
                padding: 10px;
            }

            .page-content {
                width: 100%;
                height: 100%;
                padding: 50px;
                position: relative;
            }

            .header .title {
                color: #5e5e5e;
            }

            .logo {
                width: 300px;
            }

            .invoice-details {
                margin-bottom: 50px;
                font-size: 14px;
            }

            .invoice-details p {
                margin: 0;
            }

            .invoice-details .invoice-no {
                font-size: 17.5px;
            }

            .details-value {
                text-align: right;
            }

            .billing-breakdown .billing-row {
                padding: 10px 25px;
                display: flex;
                text-align: left;
            }

            .billing-breakdown .headings {
                background-color: #222640;
                color: white;
                text-transform: uppercase;
            }

            .billing-row:nth-of-type(n+2) {
                border-bottom: 1px dashed gray;
            }

            .billing-row:last-of-type {
                border-bottom: 1px solid gray;
            }

            .subject {
                width: 30%;
            }

            .tutor {
                width: 25%;
            }

            .date {
                width: 25%;
            }

            .duration {
                width: 15%;
            }

            .cost {
                width: 5%;
                text-align: right !important;
            }

            .cost.heading {
                text-align: left;
            }

            .billing-summary {
                margin-bottom: 50px;
            }

            .notes {
                padding: 10px 0;
            }

            .notes ul {
                margin: 0;
            }

            .summary-row {
                padding: 10px 25px;
                padding-right: 25px;
                display: flex;
                text-align: left;
                position: relative;
            }

            .summary-row::after {
                content: '';
                position: absolute;
                width: 45%;
                height: 1px;
                background-color: gray;
                right: 0;
                bottom: 0;
            }

            .blank {
                width: 55%;
            }

            .total-category {
                width: 40%;
            }

            .summary-row:last-of-type {
                font-weight: bold;
            }

            .payment-info {
                position: absolute;
                width: calc(100% - 100px);
                bottom: 50px;
                border-top: 1px solid black;
                padding-top: 20px;
            }

            .payment-info p {
                margin: 0;
            }

            .payment-info .bank-details {
                margin: 10px 25px;
            }

        </style>
    </head>
    <body>
        <div 
            class="header">
            <img
                class="logo"
                alt="aspire-education logo"
                src="../assets/pdf/ae_logo_blue_bg.png"/>
        </div>
        <div 
            class="page-content">
            <div
                class="invoice-details">
                <p class="invoice-no">INVOICE #000002</p>
                <br>
                <p class="invoice-date">DATE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09 Feb 2021</p>
                <p class="invoice-due-date">DUE DATE:&nbsp; 09 Feb 2021</p>
                <p class="bill-to">BILL TO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shevon Mendis</p>
            </div>
            <div
                class="billing-details">
                <div
                    class="billing-breakdown">
                    <div
                        class="billing-row headings">
                        <span class="heading subject">Subject</span>
                        <span class="heading tutor">Tutor</span>
                        <span class="heading date">Date</span>
                        <span class="heading duration">Duration</span>
                        <span class="heading cost">Cost</span>
                    </div>
                                        <div
                        class="billing-row">
                        <span
                            class="subject">
                            Effects of Orange Consumption
                        </span>
                        <span
                            class="tutor">
                            Yunjia Zhao
                        </span>
                        <span
                            class="date">
                            12:00AM on 25 Jan 2021
                        </span>
                        <span
                            class="duration">
                            1H 30M
                        </span>
                        <span
                            class="cost">
                            $103.50
                        </span>
                    </div>

                </div>
            </div>
            <div class="billing-summary">
                <div class="summary-row">
                    <span class="blank"></span>
                    <span class="total-category">SUBTOTAL</span>
                    <span class="cost">$103.50</span>
                </div>
                <div class="summary-row">
                    <span class="blank"></span>
                    <span class="total-category">ADJUSTMENTS (See 'NOTES' below)</span>
                    <span class="cost">$0.00</span>
                </div>
                <div class="summary-row">
                    <span class="blank"></span>
                    <span class="total-category">TOTAL</span>
                    <span class="cost">$103.50</span>
                </div>
            </div> 
            <div class="notes">
                <p><b>NOTES:</b></p>
                <ul>
                    
                </ul>
            </div>
            <div class="payment-info">
                <p><b>PAYMENT INFORMATION:</b></p>
                <br>
                <p>Please make your payment to the following bank account:</p>
                <div class="bank-details">
                    <p>ACC NAME:&nbsp; Aspire Education</p>
                    <p>BSB:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXXXXX</p>
                    <p>ACC NO.: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXXXXXXXXX</p>
                </div>
                <p><b>Note:</b> Failure to pay by the specified due date will incur in a late payment fee of $25 per day.</p>
                
            </div>
        </div>
    </body>
</html>